# Ribbit-Messaging-Android-App-Updated-For-Learning-Purpose

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtreehouse/ribbit/: EditFrinedsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/res/layout/: activity_login.xml  activity_recipients.xml  activity_sign_up.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml
app/src/main/res/menu/: main.xml  recipients.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
